# HisApp

./: .gitignore  README.md  install.bat  pom.xml  table.sql
client/: pom.xml
client/src/main/java/com/erc/his/: Application.java  BusinessObject.java  ClientApp.java  DateSerializer.java  LoginPanel.java  Main.java  MenuFrame.java
client/src/main/java/com/erc/his/client/component/: AqButton.java  ButtonIcon.java  CodeValueCache.java  CodeValueCombobox.java  DatePickerComponent.java  MainDialog.java  MainPanel.java  OrganizationSelectionComponent.java  StaffTypeComponent.java
client/src/main/java/com/erc/his/client/component/organizationselection/: OrganizationSelectionComponent.java  OrganizationSelectionDialog.java  OrganizationSelectionTableModel.java
client/src/main/java/com/erc/his/client/constant/: CustomEvent.java
client/src/main/java/com/erc/his/client/view/: AddPatientDialog.java  MainPanel.java  PatientPanel.java  PatientTableModel.java
client/src/main/java/com/erc/his/client/view/appointment/: AddAppointmentDialog.java  AppointmentOrganizationTableModel.java  AppointmentPanel.java  AppointmentRow.java  AppointmentTableModel.java
client/src/main/java/com/erc/his/client/view/codedefinition/: CodeDefinitionDialog.java  CodeDefinitionPanel.java  CodeDefinitionTableModel.java
client/src/main/java/com/erc/his/client/view/codevalue/: CodeDefinitionPanel.java  CodeValueDialog.java  CodeValueTableModel.java
client/src/main/java/com/erc/his/client/view/definition/: ParameterDefinitionPanel.java
client/src/main/java/com/erc/his/client/view/definition/codedefinition/: CodeDefinitionDialog.java  CodeDefinitionPanel.java  CodeDefinitionTableModel.java
client/src/main/java/com/erc/his/client/view/definition/codevalue/: CodeValueDialog.java  CodeValuePanel.java  CodeValueTableModel.java
client/src/main/java/com/erc/his/client/view/organization/: OrganizationAddDialog.java  OrganizationPanel.java  OrganizationSelectionComponent.java  OrganizationTableModel.java
client/src/main/java/com/erc/his/client/view/staff/: StaffAddDialog.java  StaffPanel.java  StaffTableModel.java
client/src/main/java/com/erc/his/client/view/stafftitle/: StaffTitleAddDialog.java  StaffTitlePanel.java  StaffTitleTableModel.java
client/src/main/java/com/erc/his/menu/: UserMenu.java  UserSubMenu.java
jars/: install.bat
server/: pom.xml
server/src/main/java/com/erc/his/: ServerRunner.java
server/src/main/java/com/erc/his/config/: HibernateConfig.java
server/src/main/java/com/erc/his/controller/: AdmissionController.java  AppointmentController.java  CodeDefinitionController.java  CodeValueController.java  (+4 more)
server/src/main/resources/: application.properties  hibernate.cfg.xml
server/src/main/resources/com/erc/entity/: admission.hbm.xml  appointment.hbm.xml  codeDefinition.hbm.xml  codeValue.hbm.xml  organization.hbm.xml  patient.hbm.xml  staff.hbm.xml  staffTitle.hbm.xml
shared/: pom.xml
shared/src/main/java/com/erc/his/constant/: CodeDefinitionConstant.java
shared/src/main/java/com/erc/his/entity/: AdmissionDTO.java  AppointmentDTO.java  BaseEntity.java  CodeDefinitionDTO.java  CodeValueDTO.java  OrganizationDTO.java  PatientDTO.java  StaffDTO.java  StaffTitleDTO.java
shared/src/main/java/com/erc/his/enums/: BloodGroup.java  Gender.java  MaritalStatus.java
(+6 files in other folders)
